/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

//#include <interfaces/hid-trackball.dtsi>  //zmk-hid-trackball-interface

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Main 0
#define Num 1
#define Mouse 2
#define Opt1 3
#define Opt2 4
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 900   // mousescroll SPEED

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <Main Mouse>;
        input-processors = <&zip_wheel_scaler 3 1>; //scroll faster x3
    };
};

&trackball_peripheral_listener {
    scroller {
        layers = <Mouse>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_to_scroll_mapper>;
    };
};

&trackball_central_listener {
    scroller {
        layers = <Main>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    behaviors {
        Scroll_D_U: Scroll_D_U {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_D_U";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scrollball: scrollball {
            compatible = "zmk,behavior-tap-dance";
            label = "SCROLLBALL";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&to 2>;
        };

        Scroll_U_D: Scroll_U_D {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_U_D";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        Scroll_LR: Scroll_LR {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_LR";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        Scroll_RL: Scroll_RL {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_RL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Combo_CLR_BT {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 60>;
            layers = <1>;
        };

        screenshot {
            bindings = <&kp PAUSE_BREAK>;
            key-positions = <5 1>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <15 16>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <15 14>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <26 27>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <27 28>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
        };

        M1 {
            bindings = <&mkp MB1>;
            key-positions = <14 26>;
        };

        M2 {
            bindings = <&mkp MB2>;
            key-positions = <16 28>;
        };

        M3 {
            bindings = <&mkp MB3>;
            key-positions = <15 27>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";
            bindings = <
&mt CAPS ESC          &kp N1    &kp N2   &kp N3              &kp N4           &kp N5       &kp N6    &kp N7    &kp N8           &kp N9    &kp N0     &kp MINUS
&lt 3 TAB             &kp Q     &kp W    &kp E               &kp R            &kp T        &kp Y     &kp U     &kp I            &kp O     &kp P      &kp PLUS
&lt 1 F2              &kp A     &kp S    &kp D               &kp F            &kp G        &kp H     &kp J     &kp K            &kp L     &kp SEMI   &kp SQT
&mt LEFT_SHIFT ENTER  &kp Z     &kp X    &kp C               &kp V            &kp B        &kp N     &kp M     &kp COMMA        &kp DOT   &kp FSLH   &kp BSPC
                      &kp BSPC  &kp DEL  &mt LEFT_ALT SPACE  &mt LCTRL ENTER  &scrollball  &kp RET   &mkp MB1  &mt LCTRL SPACE  &mkp MB2  &kp LGUI
                      &kp LEFT  &kp UP   &kp C_PLAY_PAUSE    &kp DOWN         &kp RIGHT    &kp LEFT  &kp DOWN  &kp RET          &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&Scroll_D_U>, <&Scroll_D_U>;
        };

        Num {
            display-name = "Num";
            bindings = <
&kp GRAVE  &kp N6         &kp N7        &kp N8     &kp N9        &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp Y          &kp U         &kp I      &kp O         &kp P     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp H          &kp J         &kp K      &kp L         &kp SEMI  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N          &kp M         &kp COMMA  &kp DOT       &kp FSLH  &trans  &trans  &trans  &trans  &trans  &trans
           &trans         &trans        &trans     &trans        &trans    &trans  &trans  &trans  &trans  &trans
           &kp BACKSPACE  &kp C_VOL_UP  &trans     &kp C_VOL_DN  &kp DEL   &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&Scroll_LR>, <&Scroll_LR>;
        };

        Mouse {
            display-name = "mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &to 0   &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

        Opt1 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

        Opt2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
