/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <interfaces/hid-trackball.dtsi>  //zmk-hid-trackball-interface
#include <dt-bindings/zmk/macros.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 900   // mousescroll SPEED

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
};

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <layer_3>;
        input-processors = <&zip_wheel_scaler 3 1>; //scroll faster x3
    };
};

&trackball_listener {
    scroller {
        layers = <layer_3>;
        input-processors =
            <&zip_xy_to_scroll_mapper>; //trackball as scroller
    };
};

/ {
    behaviors {
        Scroll_D_U: Scroll_D_U {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_D_U";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        TD01: TD01 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD01";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PERIOD>;
        };

        Scroll_U_D: Scroll_U_D {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_U_D";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        Scroll_LR: Scroll_LR {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_LR";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        Scroll_RL: Scroll_RL {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_RL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Combo_CLR_BT {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <13 0>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&mt CAPS ESC          &kp N1    &kp N2    &kp N3     &kp N4       &kp N5     &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&lt 3 TAB             &kp Q     &kp W     &kp E      &kp R        &kp T      &kp Y     &kp U      &kp I      &kp O     &kp P      &kp PLUS
&lt 2 PAUSE_BREAK     &kp A     &kp S     &kp D      &kp F        &kp G      &kp H     &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&mt LEFT_SHIFT ENTER  &kp Z     &kp X     &kp C      &kp V        &kp B      &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp BSPC
                      &kp LGUI  &kp LALT  &kp LCTRL  &lt 1 SPACE  &kp RET    &kp RET   &kp SPACE  &kp LCTRL  &kp LALT  &kp LGUI
                      &kp LEFT  &kp UP    &kp RET    &kp DOWN     &kp RIGHT  &kp LEFT  &kp DOWN   &kp RET    &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&Scroll_D_U>, <&Scroll_D_U>;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&Scroll_LR>, <&Scroll_LR>;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
